{
  "name": "movie-viewer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~16.2.16",
    "@angular/animations": "~16.2.12",
    "@angular/cdk": "~16.2.14",
    "@angular/cli": "~16.2.16",
    "@angular/common": "~16.2.12",
    "@angular/compiler": "~16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/core": "~16.2.12",
    "@angular/forms": "~16.2.12",
    "@angular/material": "~16.2.14",
    "@angular/platform-browser": "~16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "~16.2.12",
    "angular-gauge": "^5.0.0",
    "follow-redirects": "^1.14.9",
    "git-filter-repo": "^0.0.30",
    "node": "^17.7.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.1",
    "typescript": "~5.1.6",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@cypress/schematic": "^1.6.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.0.0",
    "cypress": "latest",
    "jasmine-core": "~4.0.1",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0"
  }
}