{
  "name": "dcit-movie-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/animations": "~14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/cli": "~14.1.0",
    "@angular/common": "~14.1.0",
    "@angular/compiler": "~14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@angular/core": "~14.1.0",
    "@angular/forms": "~14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "~14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "~14.1.0",
    "@ngtools/webpack": "^14.1.0",
    "follow-redirects": "^1.15.1",
    "g": "^2.0.1",
    "node": "^18.5.0",
    "npm-upgrade": "^3.1.0",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "typescript": "~4.7.4",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular/cli": "~13.1.2",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^18.6.1",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.4"
  },
  "engines": {
    "node": "v16.13.1",
    "npm": "8.1.1"
  }
}
