/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // Third-party .d.ts files (e.g. @supabase/storage-js) reference Node globals
    // this browser app deliberately does not declare. It skips checking
    // declaration files, not our own code.
    "skipLibCheck": true,
    // Guarantees every file can be transpiled independently, which is what the
    // esbuild-based builder actually does. Catches unsafe type-only re-exports.
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    // "preserve" lets the bundler own module emit and implies bundler-style
    // resolution, replacing the separate module/moduleResolution pair.
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
